#INCLUDE "Protheus.ch"

User Function sql01()

    Local cQuery := ""    
    Local cALiasTop := ""

    cQuery := "Select * "                                   + CRLF
    cQuery += " From " + RetSqlName("SA1") + " SA1"         + CRLF
    cQuery += " Where"                                      + CRLF
    cQuery += " SA1.D_E_L_E_T_ = ' ' "                      + CRLF
    cQuery += " And SA1.filial ='" + xFilial("SA1") + "' "  + CRLF
    cAliasTop := MPSysOpenQuery(cQuery)

    while (cALiasTop)-> (!EOF())
        // Tratamento
        (cAliasTop)->(DBSKIP())
    end

    // Vai para o primeiro registro, s처 usar em query para n찾o desposicionar o registro e afetar outros programas
    (cAliasTop)->(DBGOTOP())

    // Fecha a area da query - n찾o usar para tabelas padr찾o
    (cAliasTop)->(DBCLOSEAREA()) 
Return 



